# microservice

admin_server_8090/: pom.xml
admin_server_8090/src/main/java/com/example/demo/: Application.java
admin_server_8090/src/main/resources/: application.properties
config_server_8762/: pom.xml
config_server_8762/src/main/java/com/example/demo/: Application.java
config_server_8762/src/main/resources/: application.properties
config_server_8762/src/test/java/com/example/demo/: ConfigServer8762ApplicationTests.java
eureka_server_8761/: pom.xml
eureka_server_8761/src/main/resources/: application.properties
handler_8082/: pom.xml
handler_8082/src/main/java/com/example/: Application.java
handler_8082/src/main/java/com/example/demo/: InputFileError.java  InputFileService.java  InputFileVo.java  ScheduledTasks.java
handler_8082/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
handler_8082/src/test/java/com/example/demo/: SisterApplicationTests.java
inputfile/: pom.xml
inputfile/src/main/java/com/example/demo/: InputfileApplication.java
inputfile/src/main/resources/: application.properties
inputfile/src/test/java/com/example/demo/: InputfileApplicationTests.java
inputfile_8083/: pom.xml
inputfile_8083/src/main/java/com/example/demo/input/controller/: InputFileController.java
inputfile_8083/src/main/java/com/example/demo/input/entity/po/: InputFile.java
inputfile_8083/src/main/java/com/example/demo/input/service/: InputFileService.java
inputfile_8083/src/main/java/com/example/demo/input/service/impl/: InputFileServiceImpl.java
inputfile_8083/src/main/resources/: application.properties  bootstrap.properties
inputfile_8084/: pom.xml
inputfile_8084/src/main/java/com/example/demo/input/controller/: InputFileController.java
inputfile_8084/src/main/java/com/example/demo/input/dao/: InputFileRepository.java
inputfile_8084/src/main/java/com/example/demo/input/entity/vo/: InputFileVo.java
inputfile_8084/src/main/resources/: application.properties  bootstrap.properties
parent/: pom.xml
parent/src/main/java/com/example/demo/: ParentApplication.java
parent/src/test/java/com/example/demo/: ParentApplicationTests.java
scanner_8081/: pom.xml
scanner_8081/src/main/resources/: application.properties  bootstrap.properties
sister/: pom.xml
sister/src/main/java/com/example/: SisterApplication.java
sister/src/main/java/com/example/demo/: ScheduledTasks.java
son/: pom.xml
son/src/main/java/com/example/demo/: ScheduledTasks.java  SonApplication.java
son/src/test/java/com/example/demo/: SonApplicationTests.java
temp/: pom.xml
test/: pom.xml
test/src/main/java/com/example/demo/: HomeController.java  TestApplication.java
test/src/main/resources/: application.properties
zuul_5000/: pom.xml
zuul_5000/src/main/java/com/example/demo/: Application.java  Zuul5000Application.java
zuul_5000/src/main/resources/: application.properties
zuul_5000/src/test/java/com/example/demo/: Zuul5000ApplicationTests.java
