spring.application.name=config-server
server.port=8762

spring.cloud.config.server.git.uri=http://git.acca.com.cn:7990/scm/ibsps-git/config-repo.git
spring.cloud.config.server.git.username=weiyq
spring.cloud.config.server.git.password=sam@163SE
spring.cloud.config.label=master
